<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bamless.chromiumsweupdater.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:gravity="center"
        app:srcCompat="@drawable/chromiumswe"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true" />

    <com.bamless.chromiumsweupdater.views.AnimatedImageButton
        android:id="@+id/checkUpdateButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/refresh"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        custom:animation="@anim/rotate"/>

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/titleText"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="27sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/updateStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/noUpdateText"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_below="@+id/checkUpdateButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
