<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="com.bamless.chromiumsweupdater.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <com.bamless.chromiumsweupdater.views.AnimatedImageButton
            app:srcCompat="@drawable/refresh"
            android:id="@+id/checkUpdateButton"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            custom:animation="@anim/rotate" />

        <com.bamless.chromiumsweupdater.views.StretchedBackgroundView
            app:srcCompat="@drawable/chromium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:alpha=".3" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/updateStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noUpdateText"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/colorLightGray"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.bamless.chromiumsweupdater.views.AnimatedImageButton
            app:srcCompat="@drawable/download"
            android:id="@+id/updateStatusIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            custom:animation="@anim/fade" />

    </RelativeLayout>

</LinearLayout>